body { margin:0; font-family: 'Segoe UI', sans-serif; color:#333; }
header { display:flex; justify-content:space-between; align-items:center; padding:15px 40px; background:#fff; box-shadow:0 2px 4px rgba(0,0,0,0.1);}
.logo { font-weight:600; }
.blue { color:#0078d4; }
nav a { margin:0 10px; text-decoration:none; color:#333; font-weight:500; }
nav a.active, nav a:hover { color:#0078d4; }
.hero { height:80vh; background-size:cover; background-position:center; display:flex; justify-content:center; align-items:center; text-align:center; color:#fff; position:relative;}
.hero::after {content:''; position:absolute; inset:0; background:rgba(0,0,0,0.45);}
.hero-content {position:relative; z-index:2;}
.hero h1 {font-size:2.5rem; margin-bottom:20px;}
.btn {background:#0078d4; color:#fff; padding:10px 20px; border:none; border-radius:4px; text-decoration:none;}
.btn:hover {background:#005ea6;}
.content {padding:60px 20px; max-width:900px; margin:auto;}
.services-list li {margin-bottom:20px;}
.gallery {display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:20px;}
.gallery img {width:100%; border-radius:6px;}
.testimonial {background:#f5f5f5; padding:20px; margin:15px 0; border-left:4px solid #0078d4;}
form {display:flex; flex-direction:column; max-width:500px;}
input, textarea {margin-bottom:10px; padding:10px; border:1px solid #ccc; border-radius:4px;}
footer {text-align:center; padding:15px; background:#f9f9f9; font-size:14px; margin-top:40px;}
@media(max-width:700px){header{flex-direction:column;} nav a{display:inline-block; margin:5px;}}
